<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Movie Recommendation System</title>
</head>
<body>
    <header>
        <h1>Movie Recommendation System</h1>
    </header>
    <main>
        <form action="/recommend" method="post">
            <label for="user_id">Enter your User ID:</label>
            <input type="number" id="user_id" name="user_id" required>
            <button type="submit">Get Recommendations</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Movie Recommendation System</p>
    </footer>
</body>
</html>
