<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Your Movie Recommendations</title>
</head>
<body>
    <header>
        <h1>Your Movie Recommendations</h1>
    </header>
    <main>
        <ul>
            {% for movie in movies %}
                <li>{{ movie.title }} ({{ movie.genres }})</li>
            {% endfor %}
        </ul>
        <a href="/">Back</a>
    </main>
    <footer>
        <p>&copy; 2024 Movie Recommendation System</p>
    </footer>
</body>
</html>
